{
  "name": "@webref/xref",
  "description": "Definitions of the web platform for cross-references purpose",
  "version": "1.2.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3c/webref.git",
    "directory": "packages-auto/xref"
  },
  "bugs": {
    "url": "https://github.com/w3c/webref/issues"
  },
  "license": "MIT",
  "type": "module",
  "main": "index.js"
}